[pytest]
addopts = 
    --ignore=test/test_ragkbcleaning.py
    --ignore=test/test_prompt_template_with_reasoning.py
    --ignore=test/general_text.py

norecursedirs =
    tests/legacy
    build
    dist
    dataflow

markers = 
    cpu: mark test to run on CPU
    gpu: mark test to run on GPU
    api: mark test to run API related tests